<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio Personal</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    <div class="fondo">
        <header>
            <h1 class="titulo">
                Estudio Personal
            </h1>
        </header>
        <main>
            <div class="contenedor">
                <h2 class="subtitulo">
                    Seleccione tema
                </h2>
                <div class="boton">
                    <a href="Sexo opuesto EP.html"><p>Sexo Opuesto</p></a>
                </div>
            </div>
        </main>
    </div>
</body>
</html>